{
  "compilerOptions": {
    "types": ["jest","node"],
    "lib": ["es2021"],
    "target": "es2021",
    "module": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "resolveJsonModule": true, 
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "allowJs": true,
  },
  "include": ["src/**/*","test/**/*.ts"],
  "exclude": ["node_modules","**/__test__/*"]
}
